<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_main"
    android:paddingHorizontal="@dimen/margin_default"
    android:paddingTop="@dimen/padding_small"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/HeaderText"
        app:contentInsetStart="@dimen/margin_small"
        app:contentInsetStartWithNavigation="0dp"/>
        <Button
            android:layout_marginTop="28dp"
            style="@style/MainButton"
            android:id="@+id/search_btn"
            app:icon="@drawable/search_ic"
            android:text="@string/search"/>

        <Button
            style="@style/MainButton"
            android:id="@+id/media_btn"
            android:layout_marginTop="@dimen/margin_between_buttons"
            app:icon="@drawable/media_ic"
            android:text="@string/media"/>

        <Button
            style="@style/MainButton"
            android:id="@+id/settings_btn"
            android:layout_marginTop="@dimen/margin_between_buttons"
            app:icon="@drawable/settings_ic"
            android:text="@string/options"/>

</LinearLayout>