<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounds"
    android:paddingHorizontal="@dimen/margin_small"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backbar"
        style="@style/AppToolbar"
        app:title="@string/options"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/padding_small"
        android:text="@string/is_dark_theme"
        app:trackTint="@drawable/switch_track"
        app:thumbTint="@drawable/switch_thumb"
        android:textSize="16sp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareButton"
        style="@style/SettingsItemText"
        android:drawableEnd="@drawable/share_ic"
        android:text="@string/share" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/supportButton"
        style="@style/SettingsItemText"
        android:drawableEnd="@drawable/support_ic"
        android:text="@string/message_sup" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreementButton"
        style="@style/SettingsItemText"
        android:drawableEnd="@drawable/agreement_ic"
        android:text="@string/agreement" />

</LinearLayout>